SmartLogs/View/CollapsibleSection.xaml

<UserControl x:Class="SmartLogs.View.CollapsibleSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SmartLogs.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid HorizontalAlignment="Left"
          Margin="15, 15, 0, 15">



        <Grid Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisibilityConverter}}" x:Name="CollapsedGrid">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource LogEventIconStyle}"
                   x:Name="RowImage"
                   VerticalAlignment="Center"
                   Source="/Assets/Icons/Expand.png"></Image>


            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <StackPanel>
                    <TextBlock TextAlignment="Left">
                <Run Text="{Binding FilteredList.Count}" />
                <Run Text=" events" />
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Left"
                               Text="tap to expand"
                               FontSize="{StaticResource SmallTextSize}"
                               Foreground="{StaticResource WeakTextBrush}" />
                </StackPanel>


            </StackPanel>
        </Grid>


        <Grid Visibility="{Binding IsCollapsed, Converter={StaticResource InverseBoolToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Center" x:Name="CollapseGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/Icons/Collapse.png" Height="25" Width="25" Margin="0, 0 5, 10" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Collapse" FontSize="{StaticResource SmallTextSize}" VerticalAlignment="Center" Foreground="{StaticResource WeakTextBrush}"></TextBlock>
            </Grid>
            
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding FilteredList}"
                          ItemTemplateSelector="{StaticResource LogTemplateSelector}"></ItemsControl>
        </Grid>
        

    </Grid>
</UserControl>
