Log.Horst/View/CollapsedEventRow.xaml

<UserControl x:Class="Log.Horst.View.CollapsedEventRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             x:Name="CollapsedRowUserControl"
             d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter x:Name="LayoutRoot"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Background="White"
                                          BorderBrush="DeepSkyBlue"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          TextWrapping="Wrap">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OpenStates">
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <FadeInThemeAnimation TargetName="LayoutRoot" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding Log}">
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolTipService.ToolTip>
            <TextBlock Text="{x:Bind TooltipMessage}" TextWrapping="Wrap"></TextBlock>
        </ToolTipService.ToolTip>

        <Image Style="{StaticResource LogEventIconStyle}"
               x:Name="RowImage"
               Source="{x:Bind IconImageSource}"></Image>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Bind Message}" />
            <TextBlock Foreground="{ThemeResource COLOR_TEXT_WEAK}" FontSize="{StaticResource SmallTextSize}" Text="{x:Bind Subtitle}" />

        </StackPanel>

    </Grid>
</UserControl>
