SmartLogs/App.xaml

<Application x:Class="Log.Horst.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Log.Horst.Converters"
             xmlns:dataTemplates="using:Log.Horst.View.DataTemplates"
             RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <x:Double x:Key="DefaultTextSize">18</x:Double>
            <x:Double x:Key="SmallTextSize">15</x:Double>
            <FontFamily x:Key="DefaultFontFamily">Segoe UI Light</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"
                        Value="{StaticResource DefaultFontFamily}"></Setter>
                <Setter Property="FontSize"
                        Value="{StaticResource DefaultTextSize}"></Setter>
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></converters:InverseBoolToVisibilityConverter>
            <converters:LoggingLevelToBrushConverter x:Key="LoggingLevelToBrushConverter"></converters:LoggingLevelToBrushConverter>

            <SolidColorBrush Color="Black"
                             x:Key="DefaultTextBrush"></SolidColorBrush>
            <SolidColorBrush Color="DarkGray"
                             x:Key="WeakTextBrush"></SolidColorBrush>

            <x:Double x:Key="LogIconWidth">30</x:Double>
            <x:Double x:Key="LogIconHeight">30</x:Double>

            <Style x:Key="LogEventIconStyle"
                   TargetType="Image">
                <Setter Property="Width"
                        Value="{StaticResource LogIconWidth}"></Setter>
                <Setter Property="Height"
                        Value="{StaticResource LogIconHeight}"></Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Center"></Setter>
                <Setter Property="Margin"
                        Value="5,5,10,0"></Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <dataTemplates:DataTemplates />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
