SmartLogs/MainPage.xaml

<Page x:Class="SmartLogs.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SmartLogs"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:templateSelectors="using:SmartLogs.TemplateSelectors"
      xmlns:eventLogViews="using:SmartLogs.View.EventLogViews"
      xmlns:view="using:SmartLogs.View"
      xmlns:viewModel="using:SmartLogs.ViewModel"
      mc:Ignorable="d">

    <SplitView>
        <SplitView.Pane>
            <Grid>
                <TextBlock Text="Relevant Events"></TextBlock>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ComboBox x:Name="LevelComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewModel:LogLevelSelectionViewModel">
                            <TextBlock Text="{x:Bind Label}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate> 
                </ComboBox>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl x:Name="LogsListView"
                                  ItemTemplateSelector="{StaticResource LogTemplateSelector}"></ItemsControl>
                </ScrollViewer>


            </Grid>
        </SplitView.Content>
    </SplitView>
    
    
    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <AppBarButton Icon="Play" Label="Simulate Events"
                          Click="Simulate_OnClick"></AppBarButton>

            <AppBarButton Icon="Refresh" Label="Refresh Logs"
                          Click="Refresh_Clicked"></AppBarButton>

            <AppBarButton Icon="Play" Label="Simulate Network"
                          Click="Network_Clicked"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
