Horst.Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Horst.Styles.Styles">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="SPACING_X_SMALL">8,8,8,8</Thickness>
    <Thickness x:Key="SPACING_SMALL">12,12,12,12</Thickness>
    <Thickness x:Key="SPACING_MEDIUM">16,16,16,16</Thickness>
    <Thickness x:Key="SPACING_LARGE">24,24,24,24</Thickness>
    <Thickness x:Key="SPACING_X_LARGE">32,32,32,32</Thickness>
    <Thickness x:Key="SPACING_XX_LARGE">48,48,48,48</Thickness>


    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource DefaultTextSize}"></Setter>
        <Setter Property="Foreground" Value="{ThemeResource COLOR_TEXT_DEFAULT}"></Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Background" Value="{ThemeResource COLOR_BUTTON_BACKGROUND_DEFAULT}"/>
        <Setter Property="Foreground" Value="{ThemeResource COLOR_TEXT_BUTTON_DEFAULT}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}"
                          CornerRadius="4"
                          Padding="{ThemeResource SPACING_SMALL}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource COLOR_BUTTON_BACKGROUND_BRAND_HOVER}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource COLOR_BUTTON_BACKGROUND_BRAND_PRESSED}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                                          
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BrandButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Background" Value="{ThemeResource COLOR_BUTTON_BACKGROUND_BRAND}"/>
        <Setter Property="Foreground"
                Value="{ThemeResource COLOR_TEXT_BUTTON_BRAND}"></Setter>
    </Style>

</ResourceDictionary>

